# Logging Configuration .
logging.level.root=INFO
logging.level.*=INFO
logging.path=./logs

# JDBC Configuration .
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://118.25.42.147:3306/db_report?autoReconnect=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=root@)!*

spring.datasource.url=jdbc:mysql://58.192.73.16:3306/db_report_copy?autoReconnect=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useSSL=true
#spring.datasource.url=jdbc:mysql://58.192.73.16:3306/db_report?autoReconnect=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useSSL=true

spring.datasource.username=root
spring.datasource.password=adcjseti9

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_report?autoReconnect=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=root

#初始化连接
spring.datasource.initialSize=10
#最大空闲连接
spring.datasource.maxIdle=20
#最小空闲连接
spring.datasource.minIdle=5
#最大连接数量
spring.datasource.maxActive=50
#是否在自动回收超时连接的时候打印连接的超时错误
spring.datasource.logAbandoned=true
#是否自动回收超时连接
spring.datasource.removeAbandoned=true
#超时时间(以秒数为单位)
spring.datasource.removeAbandonedTimeout=180
#超时等待时间以毫秒为单位 6000毫秒/1000等于60秒
spring.datasource.maxWait=1000

# Server Configuration .
server.context-path=/
server.error.path=/error
server.port=9090
server.session-timeout=60

server.tomcat.max-threads=100
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=./
server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=
server.tomcat.accesslog.directory=logs

#file size
spring.http.multipart.max-file-size=30MB
spring.http.multipart.max-request-size=30MB

#
report.id=1
import.xiao.collection.id=7
import.middle.collection.id=8
import.high.collection.id=9

#local,remote
spring.app.security.sessionType=remote
spring.app.security.prefix=qa.

#redis
spring.app.redis.maxActive=500
spring.app.redis.maxIdle=100
spring.app.redis.maxWait=1000
spring.app.redis.host=127.0.0.1
spring.app.redis.port=6379
