# report2

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/assembly/: assembly.xml
admin/src/main/java/com/newproj/: ApplicationMain.java
admin/src/main/java/com/newproj/configuration/: ApplicationConfiguration.java  PropertyConfiguration.java  ProxyResourceResolver.java
admin/src/main/java/com/newproj/configuration/cors/: WebCorsConfiguration.java
admin/src/main/java/com/newproj/configuration/datasource/: DataSourceConfiguration.java  DataSourceConfigurationProperties.java
admin/src/main/java/com/newproj/report/bulletin/action/: BulletinAction.java
admin/src/main/java/com/newproj/report/bulletin/constant/: BulletinConstant.java
admin/src/main/java/com/newproj/report/bulletin/dto/: Bulletin.java  BulletinParam.java
admin/src/main/java/com/newproj/report/bulletin/service/: BulletinService.java
admin/src/main/java/com/newproj/report/collection/action/: CollectionAction.java  SchoolTypeCollectionAction.java
admin/src/main/java/com/newproj/report/collection/dto/: Collection.java  CollectionParam.java  SchoolTypeCollection.java  SchoolTypeCollectionParam.java
admin/src/main/java/com/newproj/report/collection/service/: CollectionService.java
admin/src/main/java/com/newproj/report/context/: AuthenticationAspect.java  PrincipalContext.java  Subject.java
admin/src/main/java/com/newproj/report/eduinst/: EduinstConstant.java
admin/src/main/java/com/newproj/report/export/: ClassSize.java  ClassesExport.java  EduIinstmport.java  SchoolCollectionExport.java  SchoolImport.java
admin/src/main/resources/config/local/: application.properties
admin/src/main/resources/static/: index.html  login.html
admin/src/main/resources/static/directive/classImport/: script.js  template.html
admin/src/main/resources/static/directive/classesNums/: script.js  template.html
admin/src/main/resources/static/directive/cmpNotice/: script.js  template.html
admin/src/main/resources/static/directive/cmpRptExport/: script.js  template.html
admin/src/main/resources/static/directive/cmpRptSubmit/: script.js  template.html
admin/src/main/resources/static/directive/collectionDisplay/: script.js  template.html
admin/src/main/resources/static/directive/countySchoolReportingChart/: script.js  template.html
admin/src/main/resources/static/directive/fileInput/: script.js  template.html
admin/src/main/resources/static/directive/formulaInput/: script.js  template.html
admin/src/main/resources/static/directive/groupInput/: script.js  template.html
admin/src/main/resources/static/directive/multiCitySchoolReportingChart/: script.js  template.html
admin/src/main/resources/static/directive/simpleFileUpload/: script.js
admin/src/main/resources/static/directive/timepicker/: script.js  template.html
admin/src/main/resources/static/lib/angular/: angular-ui-router.js
admin/src/main/resources/static/lib/bootstrap-fileinput/: fileinput.min.js
admin/src/main/resources/static/lib/bootstrap-switch/: bootstrap-switch.js
admin/src/main/resources/static/lib/datapicker/: bootstrap-datetimepicker.js
admin/src/main/resources/static/lib/datatable/: datatables.min.css
admin/src/main/resources/static/lib/jquery/: jquery.validate.js  messages_zh.js
admin/src/main/resources/static/res/css/: login.css  main.css
admin/src/main/resources/static/res/html/bulletin/: bulletin.html  bulletinDetail.html
admin/src/main/resources/static/res/html/collection/: schoolTypeCollection.html
admin/src/main/resources/static/res/html/dashboard/: dashboard.html
admin/src/main/resources/static/res/html/dataReporting/: countyProcessReporting.html
admin/src/main/resources/static/res/html/modal/: modal.html
admin/src/main/resources/static/res/html/quotaSituation/: situationReport.html
admin/src/main/resources/static/res/html/school/: classesimport.html  connector.html  createCollection.html  processBoard.html
admin/src/main/resources/static/res/html/template/: generalTemplate.html  reportingDetail.html
admin/src/main/resources/static/res/html/user/: forgetPasswd.html  resetPasswd.html  subacc.html  user.html
admin/src/main/resources/static/res/js/: AppController.js  component.js  config.js  datatable-setting.js  main.js  properties.js  util.js
admin/src/main/resources/static/res/js/bulletin/: BulletinController.js  BulletinDetailController.js  BulletinManageController.js
admin/src/main/resources/static/res/js/collection/: CollectionController.js  SchoolTypeCollectionController.js
admin/src/main/resources/static/res/js/dashboard/: DashboardController.js
admin/src/main/resources/static/res/js/dataReporting/: CountyProcessReportingController.js
admin/src/main/resources/static/res/js/eduinst/: EduinstAuditingController.js  EduinstAuditingDetailController.js  EduinstController.js  EduinstReportingController.js  EduinstReportingDataController.js
admin/src/main/resources/static/res/js/modal/: ModalController.js  ModalService.js
admin/src/main/resources/static/res/js/quotaSituation/: QuotaSituationController.js  SituationReportController.js  VariableController.js
admin/src/main/resources/static/res/js/reporting/: ReportingController.js
admin/src/main/resources/static/res/js/school/: ConnectorController.js  ProcessBoardController.js  SchoolAuditingController.js  SchoolAuditingDetailController.js  SchoolClassesImport.js  SchoolCollectionController.js  SchoolController.js  SchoolReportingController.js  SchoolReportingDataController.js  SchoolTypeController.js
admin/src/main/resources/static/res/js/sys/: CityController.js  CityService.js  DictService.js
admin/src/main/resources/static/res/js/user/: ForgetPasswdController.js  ResetPasswdController.js  SubaccController.js  UserController.js
admin/src/main/resources/vm/: class_size.vm  classesnums.vm  county-eduinst-school-situation.xml  ctsj.vm  educollections.vm  eduinst-situation-report.vm  reporting.vm  school-collection-report.vm  school-situation-report.vm  sexcel.vm  test.vm
(+255 files in other folders)
